<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30635홍길동</title>
    <style>
        h1{
            color: gold;
            background-color: black;
            width: 700px;
            text-align: center;
            padding:  10px;
            margin: 10px;
        }
        img{
            width: 250px;
            height: 100px;
        }
        div{
            color: palevioletred;
            background-color: powderblue;
            width: 700px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>My Pet</h1>
    <table>
        <tr>
            <td>
                My dog is very kind. <br>
                My dog's name is BBAEGGOM.
            </td>
            <td>
                My cat is very nervous. <br>
                My cat's name is RANGEE.
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/다운로드 (1).jpg" alt="">
            </td>
            <td>
                <img src="img/다운로드.jpg" alt="">
            </td>
        </tr>
    </table>
    <div>
        자세히 보아야 예쁘다 <br>
        오래 보아야 사랑스럽다 <br>
        너도 그렇다 <br>  
    </div>
    <h1 style="color: tomato;">My Study</h1>
    <ol>
        <li>카페라떼</li>
        <li>카푸치노</li>
        <li>자몽허니블랙티</li>
    </ol>
    <ul>
        <li>컴퓨터구조</li>
        <li>자료구조</li>
        <li>프로그래밍</li>
    </ul>

    <ul>
        <li><a href="https://www.naver.com/" target="_blank">네이버</a></li>
        <li><a href="index.html" target="_blank">첫번째문서</a></li>
    </ul>
    <a href="JS.html" target="_blank"><img src="img/home.png" alt="" srcset=""</a>>
</body>
</html>